# HeyRecipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/heyrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/heyrecipes/: BaseActivity.java  RecipeActivity.java  RecipesListActivity.java  SplashScreen.java
app/src/main/java/com/android/heyrecipes/APIRequests/: RecipeAPI.java  RecipeAPIClient.java  RetrofitServiceGenerator.java
app/src/main/java/com/android/heyrecipes/APIRequests/APIResponse/: APIResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/android/heyrecipes/APIRequests/RestCallExecutors/: AppExecutors.java
app/src/main/java/com/android/heyrecipes/Adapters/: CategoryViewHolder.java  LoadingViewHolder.java  QueryExhaustedViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/android/heyrecipes/Adapters/OnClickInterface/: OnRecipeListener.java
app/src/main/java/com/android/heyrecipes/Constants/: ConstantsValues.java
app/src/main/java/com/android/heyrecipes/Constants/Utils/: Converters.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java
app/src/main/java/com/android/heyrecipes/DataModals/: RecipeModal.java
app/src/main/java/com/android/heyrecipes/Repositories/: RecipeRepository.java
app/src/main/java/com/android/heyrecipes/RoomPersistence/: RecipeDAO.java  RecipeDatabase.java
app/src/main/java/com/android/heyrecipes/ViewModels/: RecipeListViewModel.java  RecipeViewModal.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_ingredients.xml  activity_recipes_list.xml  activity_splash_screen.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_query_exhausted.xml  layout_recipe_list_item.xml  layout_shimmer_query_loading.xml
app/src/main/res/values/: card_dimen.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nework_security_config.xml
app/src/test/java/com/android/heyrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
