plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.android.heyrecipes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def retrofitVersion="2.9.0"
    def lifecycle_version = "2.3.1"
    def cardVersion= "1.0.0"
    def lottieVersion = "3.4.4"
    def glideVersion= "4.12.0"
    def shimmerVersion= "0.5.0"
    def circleImageVersion = "3.1.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Retrofit and G son
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    //Card View
    implementation "androidx.cardview:cardview:${cardVersion}"
    //LottieFlies
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    //ShimmerLayout
    implementation "com.facebook.shimmer:shimmer:${shimmerVersion}"
    //Circle Image View
    implementation "de.hdodenhof:circleimageview:${circleImageVersion}"
}