<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel1"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerQuery"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="match_parent">
        <include layout="@layout/layout_shimmer_query_loading" />


    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
